# wingwing

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  main-server-compose.yml  mysql-compose.yml
shieldron-main-server/: build.gradle
shieldrone-main-server/: Dockerfile  build.gradle  settings.gradle
shieldrone-main-server/src/main/java/com/ssafy/shieldron/: ShieldronApplication.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/controller/: DroneController.java  HiveController.java  UserController.java  UserSettingController.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/domain/: BaseEntity.java  Drone.java  DroneStatus.java  DroneUser.java  DroneUserStatus.java  Guardian.java  Hive.java  SmsAuth.java  User.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/dto/: SignUpRequest.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/dto/request/: AuthCodeVerifyRequest.java  BatteryUpdateRequest.java  DroneAssignmentRequest.java  DroneCancelRequest.java  DroneMatchRequest.java  EmergencyRequest.java  EndPosRequest.java  GetHivesInfoRequest.java  GuardianDeleteRequest.java  GuardianRequest.java  GuardianUpdateRequest.java  KeywordRequest.java  LocationRequest.java  RefreshRequest.java  SignInRequest.java  SignUpRequest.java  SmsAuthRequest.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/dto/response/: AuthCodeVerifyResponse.java  CheckIsUserResponse.java  DroneAssignmentResponse.java  DroneMatchResponse.java  DroneResponse.java  EndPosResponse.java  GuardianResponse.java  HiveResponse.java  HiveSearchResponse.java  RefreshResponse.java  SignInResponse.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/global/: CurrentUser.java  CurrentUserAspect.java  UserContext.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/global/Filter/: JwtAuthorizationFilter.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/global/config/: FilterConfig.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/global/util/: JwtUtil.java  SmsAuthUtil.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/model/: BaseEntity.java  Drone.java  DroneUser.java  User.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/repository/: DroneRepository.java  DroneUserRepository.java  GuardianRepository.java  HiveRepository.java  SmsAuthRepository.java  UserRepository.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/service/: DroneService.java  HiveService.java  UserAuthService.java  UserManagementService.java  UserSettingService.java
shieldrone-main-server/src/main/java/com/ssafy/shieldron/util/: SmsAuthUtil.java
shieldrone-main-server/src/main/resources/: application-prod.yml  application.yml
shieldrone-main-server/src/test/java/com/ssafy/shieldron/: ShieldronApplicationTests.java
shieldrone-station-app/: build.gradle  gradle.properties  settings.gradle
shieldrone-station-app/app/: build.gradle
shieldrone-station-app/app/src/androidTest/java/com/sheildron/station/: ExampleInstrumentedTest.kt
shieldrone-station-app/app/src/androidTest/java/com/shieldrone/station/: ExampleInstrumentedTest.kt
shieldrone-station-app/app/src/main/: AndroidManifest.xml
shieldrone-station-app/app/src/main/java/com/sheildron/station/: MainActivity.kt
shieldrone-station-app/app/src/main/java/com/sheildron/station/controller/: RouteController.kt  StreamController.kt
shieldrone-station-app/app/src/main/java/com/sheildron/station/service/camera/: CameraImageFrameProvider.kt  DroneImageFrameProvider.kt  ImageFrameProvider.kt
shieldrone-station-app/app/src/main/java/com/sheildron/station/src/: VideoController.kt
shieldrone-station-app/app/src/main/java/com/shieldrone/station/: DJIAircraftApplication.kt  DJIApplication.kt  DJIMainActivity.kt  MainActivity.kt
shieldrone-station-app/app/src/main/java/com/shieldrone/station/constant/: CameraConstant.kt  FlightConstant.kt  FlightContstant.kt  TrackingConstant.kt  TrackingContstant.kt
shieldrone-station-app/app/src/main/java/com/shieldrone/station/controller/: CameraStreamController.kt  PIDController.kt  RouteController.kt  StreamController.kt  TrackingTargetController.kt
shieldrone-station-app/app/src/main/java/com/shieldrone/station/data/: Controls.kt  LeftStick.kt  Position.kt  RightStick.kt  State.kt  StickPosition.kt  TrackingData.kt  TrackingDataDiff.kt
shieldrone-station-app/app/src/main/java/com/shieldrone/station/model/: BatteryModel.kt  BatteryViewModel.kt  CameraStreamVM.kt  FlightAutoControlModel.kt  FlightAutoControlVM.kt  FlightControlGPSModel.kt  FlightControlGPSVM.kt  FlightControlModel.kt  FlightControlVM.kt  GimbalVM.kt  GlobalVM.kt  MSDKManagerVM.kt  RouteModel.kt  RouteVM.kt  SimulatorModel.kt  SimulatorVM.kt  TrackingDataVM.kt  TrackingTargetVM.kt
shieldrone-station-app/app/src/main/java/com/shieldrone/station/ui/: CameraStreamActivity.kt  FlightControlActivity.kt  FlightControlGPSActivity.kt  SimulatorActivity.kt  TrackingTargetActivity.kt
shieldrone-station-app/app/src/main/java/com/shieldrone/station/view/: MSDKInfoFragment.kt
shieldrone-station-app/app/src/main/res/drawable/: ic_launcher_round.xml
shieldrone-station-app/app/src/main/res/layout/: activity_flight_control.xml  flight_control_activity.xml  fragment_flight_control.xml  fragment_simulator.xml  simulator_activity.xml
shieldrone-station-app/app/src/main/res/values/: strings.xml  themes.xml
shieldrone-station-app/app/src/test/java/com/sheildron/station/: ExampleUnitTest.kt
shieldrone-station-app/app/src/test/java/com/shieldrone/station/: ExampleUnitTest.kt
shieldrone-station-app/gradle/: libs.versions.toml
shieldrone-station-app/gradle/wrapper/: gradle-wrapper.properties
shieldrone-station-pc/: config.json
(+322 files in other folders)
