// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
dependencies {
    classpath("com.android.tools.build:gradle:7.4.2")
}
plugins {
    kotlin("android") version "1.7.21" apply false
    kotlin("jvm") version "1.7.21" apply false
}
