plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.shieldrone.station'
    compileSdk 33

    // 버전에 맞게 minSdk = 33, targetSdk = 33으로 설정
    defaultConfig {
        applicationId "com.shieldrone.station"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    Java 버전 17로 컴파일
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    코틀린도 버전 17에 맞추기
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

//    openCV 네이티브 라이브러리 사용 시 컴파일 오류 해결을 위한 코드
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    // Core AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    // UI Components
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.ui:ui-graphics:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.compose.material3:material3:1.0.0'

    // CameraX dependencies
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'androidx.camera:camera-extensions:1.1.0'
    implementation 'androidx.appcompat:appcompat-resources:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation project(':opencv')
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.1'

//    24.11.05 기준 최신 버전
    implementation 'com.dji:dji-sdk-v5-aircraft:5.10.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.10.0'
    runtimeOnly 'com.dji:dji-sdk-v5-networkImp:5.10.0'

}
